<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="heading">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Group A</a></li>
            <li><a href="#">Group B</a></li>
            <li><a href="#">Group C</a></li>
            <li><a href="#">Member</a></li>
          </ul>
        </nav>
      </div>

      <div class="mainvisual">
        <h1 class="logo">
          <img src="img/logo.jpg" alt="logo" />
        </h1>
        <p class="catchcopy">「未来を形作る部品」をつくる</p>
      </div>

      <div class="leads">
        <div class="lead1"></div>
        <div class="lead2"></div>
        <div class="lead3"></div>
      </div>

      <div class="top">
        <a href="#">
          <div class="lead3"></div>
          <div class="lead2"></div>
          <div class="lead1"></div>
          <p>Top</p>
        </a>
      </div>
    </header>

    <main>
      <h2 class="about">Interaction Elements とは？</h2>
      <p class="about-text">
        Interaction
        Elementsとは、人が外界の環境（身の回りの実世界や、コンピューターの中の仮想世界など）
        とインタラクションを行う際に用いる要素のことです。例えば、照明のスイッチが一例であり、
        様々なInteraction　Elementsが身近に存在します。制作にあたって、身の回りの些細な事象から100個以上のアイデアを着想し、
        さらにそれらを抽出することで『ゆーたん』『Feeling
        Catcher』『ポップアップシェルフ』
        を考案しました。本プロジェクトでは人間の五感を利用し、より直観的にインタラクションを行える、
        人間の身体や思考に基づいた未来を形作るInteraction Elementsを制作します。
      </p>

      <h2 class="products">Products</h2>
      <div class="groups">
        <div class="group">
          <div class="group-info">
            <p class="group-name">Group A</p>
            <h3 class="product-name">DOOR NOVA</h3>
            <p class="product-text">感情を持って動く新しいドアノブ</p>
            <div class="view-all">
              <p class="view-all-text">VIEW ALL</p>
            </div>
          </div>
          <img src="" alt="" class="product-img" />
        </div>
        <div class="group">
          <div class="group-info">
            <p class="group-name">Group B</p>
            <h3 class="product-name">XXXXXXXXX</h3>
            <p class="product-text">XXXXXXXXX</p>
            <div class="view-all">
              <p class="view-all-text">VIEW ALL</p>
            </div>
          </div>
          <img src="" alt="" class="product-img" />
        </div>
        <div class="group">
          <div class="group-info">
            <p class="group-name">Group C</p>
            <h3 product-name>XXXXXXXXX</h3>
            <p class="product-text">XXXXXXXXX</p>
            <div class="view-all">
              <p class="view-all-text">VIEW ALL</p>
            </div>
          </div>
          <img src="" alt="" class="product-img" />
        </div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
